plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name

            pom {
                name = "XunLib"
                description = "A common code library"
                url = 'https://github.com/Xun39/XunLib'
                scm {
                    url = 'https://github.com/Xun39/XunLib'
                    connection = 'scm:git:git://github.com/Xun39/XunLib.git'
                    developerConnection = 'scm:git:ssh://git@github.com:Xun39/XunLib.git'
                }
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/Xun39/XunLib/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        name = 'Xun'
                        email = 'kaixunsu@outlook.com'
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}