# XunLib

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/xun/lib/common/api/: ModSetup.java
common/src/main/java/net/xun/lib/common/api/annotations/: PersistentNbt.java
common/src/main/java/net/xun/lib/common/api/block/entity/: ITickableBlockEntity.java  TickingEntityBlock.java
common/src/main/java/net/xun/lib/common/api/exceptions/: InvalidColorFormatException.java  InvalidMatcherConfigurationException.java  UtilityClassException.java
common/src/main/java/net/xun/lib/common/api/inventory/: InventoryCycleOrder.java  PlayerInventorySection.java
common/src/main/java/net/xun/lib/common/api/inventory/predicates/: InventoryPredicate.java
common/src/main/java/net/xun/lib/common/api/inventory/slot/: InventoryCycleOrder.java  InventorySection.java  SlotGetter.java  SlotIterator.java  SlotRange.java  TakeOnlySlot.java
common/src/main/java/net/xun/lib/common/api/item/: InvalidMatcherConfigurationException.java  UpgradeSmithingTemplateItem.java
common/src/main/java/net/xun/lib/common/api/item/armor/: ArmorConfigurator.java  ArmorSet.java  ArmorType.java
common/src/main/java/net/xun/lib/common/api/item/fuzzy/: FuzzyConfig.java  FuzzyMatcher.java  InvalidMatcherConfigurationException.java
common/src/main/java/net/xun/lib/common/api/item/tools/: AttributeHelper.java  GenericAttributeHelper.java  ToolConfigurator.java  ToolSet.java  ToolType.java
common/src/main/java/net/xun/lib/common/api/misc/color/: ColorBase.java  ColorCombiner.java  ColorConverter.java  HSLColor.java  HSVColor.java  IColorBase.java  InvalidColorFormatException.java  RGBColor.java
common/src/main/java/net/xun/lib/common/api/nbt/: INbtAdapter.java  PersistentNbt.java
common/src/main/java/net/xun/lib/common/api/nbt/adapters/: GenericNbtAdapter.java
common/src/main/java/net/xun/lib/common/api/registries/: LazyItemReference.java  LazyRegistryReference.java  Register.java  Registrar.java  RegistryBlock.java  RegistryHolder.java  RegistryItem.java
common/src/main/java/net/xun/lib/common/api/util/: ArmorSlotsUtils.java  BlockPosUtils.java  CommonUtils.java  EffectUtils.java  InventoryUtils.java  LazyReference.java  MobEffectUtils.java  PlayerInventoryUtils.java
common/src/main/java/net/xun/lib/common/api/world/effect/: EffectStackingStrategy.java  MobEffectInstanceBuilder.java
common/src/main/java/net/xun/lib/common/internal/: XunLibCommon.java  XunLibConstants.java
common/src/main/java/net/xun/lib/common/internal/block/entity/: BlockEntityDataManager.java  ClientTickable.java  ServerTickable.java
common/src/main/java/net/xun/lib/common/internal/item/: ItemRegistrar.java
common/src/main/java/net/xun/lib/common/internal/misc/: ModIDManager.java  NbtUtils.java
common/src/main/java/net/xun/lib/common/internal/mixin/: BlockEntityMixin.java  MixinMinecraft.java
common/src/main/java/net/xun/lib/common/internal/nbt/: NbtAdapterCache.java  NbtFieldAccessor.java
common/src/main/java/net/xun/lib/common/internal/platform/: IRegistrationPlatform.java  RegistrationServices.java  Services.java
common/src/main/java/net/xun/lib/common/internal/platform/services/: IPlatformHelper.java  IRegistrationPlatform.java
common/src/main/resources/: xunlib.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/xun/lib/fabric/api/registries/: FabricRegister.java  FabricRegistrar.java
fabric/src/main/java/net/xun/lib/fabric/internal/: XunLibFabric.java
fabric/src/main/java/net/xun/lib/fabric/internal/item/tools/: FabricItemRegistrar.java
fabric/src/main/java/net/xun/lib/fabric/internal/mixin/: MixinTitleScreen.java
fabric/src/main/java/net/xun/lib/fabric/internal/platform/: FabricPlatformHelper.java  FabricRegistrationPlatform.java
fabric/src/main/resources/: fabric.mod.json  xunlib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/xun/lib/forge/api/registries/: ForgeRegistrar.java  ForgeRegistryHelper.java
forge/src/main/java/net/xun/lib/forge/internal/: XunLibForge.java
forge/src/main/java/net/xun/lib/forge/internal/item/tools/: ForgeItemRegistrar.java
forge/src/main/java/net/xun/lib/forge/internal/mixin/: MixinTitleScreen.java
forge/src/main/java/net/xun/lib/forge/internal/platform/: ForgePlatformHelper.java  ForgeRegistrationPlatform.java
forge/src/main/resources/: xunlib.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/xun/lib/neoforge/api/registries/: NeoForgeRegister.java  NeoForgeRegistrar.java
neoforge/src/main/java/net/xun/lib/neoforge/internal/: XunLibNeoForge.java
neoforge/src/main/java/net/xun/lib/neoforge/internal/item/tools/: NeoForgeItemRegistrar.java
neoforge/src/main/java/net/xun/lib/neoforge/internal/mixin/: MixinTitleScreen.java
neoforge/src/main/java/net/xun/lib/neoforge/internal/platform/: NeoForgePlatformHelper.java  NeoForgeRegistrationPlatform.java
neoforge/src/main/resources/: xunlib.neoforge.mixins.json
