plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'

    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name

            pom {
                name = "XunLib"
                description = "A common code library"
                url = 'https://github.com/Xun39/XunLib'
                scm {
                    url = 'https://github.com/Xun39/XunLib'
                    connection = 'scm:git:git://github.com/Xun39/XunLib.git'
                    developerConnection = 'scm:git:ssh://git@github.com:Xun39/XunLib.git'
                }
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/Xun39/XunLib/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        name = 'Xun'
                        email = 'kaixunsu@outlook.com'
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

